{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome",
    "cy:dash" : "npx cypress run --record --key d84e5790-aeab-4954-afde-b82ffc6aa6e2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aalinedemorais/teste-ebac-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aalinedemorais/teste-ebac-ui/issues"
  },
  "homepage": "https://github.com/aalinedemorais/teste-ebac-ui#readme",
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "cypress": "^14.0.0"
  },
  "type": "commonjs"
}
